<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.whatever.ghosts.ghosts_n_whatever.AddLocationActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Code:" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_addLocation_tvQRCode"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/activity_addLocation_rbnVillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Village"
                android:onClick="onRadioButtonClicked" />
            <RadioButton android:id="@+id/activity_addLocation_rbnCrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crypt"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/activity_addLocation_btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Location"/>

</LinearLayout>
