<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatever.ghosts.ghosts_n_whatever.JoinGame">

    <EditText
        android:id="@+id/activity_joingame_etGameName"
        android:layout_width="281dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"/>

    <Button
        android:id="@+id/activity_joingame_btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game" />
</LinearLayout>


